=== Bebygd ===
Nr | Hovedklasse       | Underklasse      | Grunnforhold | Count
---+-------------------+------------------+---------------+-------
 1 | Beredskap         | Beredskap        | Ikke_relevant | 611
 2 | Boligbebyggelse   | AnnenBolig       | Ikke_relevant | 6232
 3 | Boligbebyggelse   | BoligNaering     | Ikke_relevant | 6495
 4 | Boligbebyggelse   | FrittliggSmaahus | Ikke_relevant | 404535
 5 | Boligbebyggelse   | KonsSmaahus      | Ikke_relevant | 44338
 6 | Boligbebyggelse   | StoreBoligbygg   | Ikke_relevant | 20925
 7 | Fritidsbebyggelse | FritidsBeb       | Ikke_relevant | 452911
 8 | GroenneOmr        | Fornoyelsespark  | Ikke_relevant | 54
 9 | GroenneOmr        | GravUrnelund     | Ikke_relevant | 7535
10 | GroenneOmr        | Lekeplass        | Ikke_relevant | 32634
11 | GroenneOmr        | Park             | Ikke_relevant | 2026
12 | HelseSosial       | LegeHelse        | Ikke_relevant | 1157
13 | HelseSosial       | SykehjemMm       | Ikke_relevant | 4593
14 | HelseSosial       | Sykehus          | Ikke_relevant | 370
15 | IdrettsOmr        | Alpinanlegg      | Ikke_relevant | 440
16 | IdrettsOmr        | Golfanlegg       | Ikke_relevant | 408
17 | IdrettsOmr        | IdrettsBygning   | Ikke_relevant | 7923
18 | IdrettsOmr        | Skytebane        | Ikke_relevant | 508
19 | IdrettsOmr        | SportIdrPlass    | Ikke_relevant | 15158
20 | KulturReligion    | KinoTeaterMm     | Ikke_relevant | 6618
21 | KulturReligion    | MuseerBibliotek  | Ikke_relevant | 2663
22 | KulturReligion    | Religion         | Ikke_relevant | 6818
23 | LandbrukFiske     | FiskeBeb         | Ikke_relevant | 9034
24 | LandbrukFiske     | TunOmr           | Ikke_relevant | 328610
25 | LandbrukFiske     | UtmarksBeb       | Ikke_relevant | 40630
26 | NaeringTjeneste   | Bergverk         | Ikke_relevant | 14866
27 | NaeringTjeneste   | Industri         | Ikke_relevant | 62422
28 | NaeringTjeneste   | KontorForretning | Ikke_relevant | 22515
29 | NaeringTjeneste   | OvernattingMm    | Ikke_relevant | 20077
30 | TeknInfrastr      | Energiforsyning  | Ikke_relevant | 44103
31 | TeknInfrastr      | VannAvlRenov     | Ikke_relevant | 8558
32 | TransportTelek    | KaiHavnOmr       | Ikke_relevant | 98294
33 | TransportTelek    | LufthavnOmr      | Ikke_relevant | 1619
34 | TransportTelek    | Parkering        | Ikke_relevant | 13365
35 | TransportTelek    | TerminalEksped   | Ikke_relevant | 1977
36 | TransportTelek    | VegTrafikkTilsyn | Ikke_relevant | 1029
37 | UklassifisertBeb  | UklassifisertBeb | Ikke_relevant | 597404
38 | UndervisnBhage    | AnnetUndervisn   | Ikke_relevant | 2111
39 | UndervisnBhage    | BarneUngdSkole   | Ikke_relevant | 4443
40 | UndervisnBhage    | Barnehage        | Ikke_relevant | 6201
41 | UndervisnBhage    | UniversitetMm    | Ikke_relevant | 682
42 | UndervisnBhage    | VideregSkole     | Ikke_relevant | 851
---+-------------+-------------+---------------+-------

=== Ferskvann_elv_bekk ===
Nr | Hovedklasse | Underklasse | Grunnforhold | Count
---+-------------+-------------+---------------+-------
 1 | None        | None        | Ikke_relevant | 147779
---+-------------+-------------+---------------+-------

=== Ferskvann_innsjo_tjern ===
Nr | Hovedklasse | Underklasse | Grunnforhold | Count
---+-------------+-------------+---------------+-------
 1 | None        | None        | Ikke_relevant | 2350429
---+-------------+-------------+---------------+-------

=== Ferskvann_innsjo_tjern_regulert ===
Nr | Hovedklasse | Underklasse | Grunnforhold | Count
---+-------------+-------------+---------------+-------
 1 | None        | None        | Ikke_relevant | 2129
---+-------------+-------------+---------------+-------

=== Ferskvann_kanal ===
Nr | Hovedklasse | Underklasse | Grunnforhold | Count
---+-------------+-------------+---------------+-------
 1 | None        | None        | Ikke_relevant | 8924
---+-------------+-------------+---------------+-------

=== Hav ===
Nr | Hovedklasse | Underklasse | Grunnforhold | Count
---+-------------+-------------+---------------+-------
 1 | None        | None        | Ikke_relevant | 183146
---+-------------------+------------------+------------------+-------

=== Jordbruk_fulldyrka ===
Nr | Hovedklasse       | Underklasse      | Grunnforhold     | Count
---+-------------------+------------------+------------------+-------
 1 | Boligbebyggelse   | AnnenBolig       | Jorddekt         | 6
 2 | Boligbebyggelse   | AnnenBolig       | Organisk_jordlag | 1
 3 | Boligbebyggelse   | FrittliggSmaahus | Ikke_kartlagt    | 1
 4 | Boligbebyggelse   | FrittliggSmaahus | Jorddekt         | 198
 5 | Boligbebyggelse   | FrittliggSmaahus | Organisk_jordlag | 14
 6 | Boligbebyggelse   | KonsSmaahus      | Jorddekt         | 1
 7 | Boligbebyggelse   | StoreBoligbygg   | Jorddekt         | 1
 8 | Fritidsbebyggelse | FritidsBeb       | Jorddekt         | 277
 9 | Fritidsbebyggelse | FritidsBeb       | Organisk_jordlag | 16
10 | GroenneOmr        | Fornoyelsespark  | Jorddekt         | 1
11 | GroenneOmr        | GravUrnelund     | Ikke_kartlagt    | 1
12 | GroenneOmr        | GravUrnelund     | Jorddekt         | 337
13 | GroenneOmr        | GravUrnelund     | Organisk_jordlag | 6
14 | GroenneOmr        | Lekeplass        | Ikke_kartlagt    | 8
15 | GroenneOmr        | Lekeplass        | Jorddekt         | 466
16 | GroenneOmr        | Lekeplass        | Organisk_jordlag | 31
17 | GroenneOmr        | Park             | Jorddekt         | 36
18 | GroenneOmr        | Park             | Organisk_jordlag | 2
19 | HelseSosial       | SykehjemMm       | Jorddekt         | 4
20 | IdrettsOmr        | Alpinanlegg      | Jorddekt         | 81
21 | IdrettsOmr        | Golfanlegg       | Jorddekt         | 201
22 | IdrettsOmr        | Golfanlegg       | Organisk_jordlag | 11
23 | IdrettsOmr        | IdrettsBygning   | Jorddekt         | 75
24 | IdrettsOmr        | IdrettsBygning   | Organisk_jordlag | 2
25 | IdrettsOmr        | Skytebane        | Jorddekt         | 78
26 | IdrettsOmr        | Skytebane        | Organisk_jordlag | 21
27 | IdrettsOmr        | SportIdrPlass    | Ikke_kartlagt    | 6
28 | IdrettsOmr        | SportIdrPlass    | Jorddekt         | 828
29 | IdrettsOmr        | SportIdrPlass    | Organisk_jordlag | 65
30 | KulturReligion    | KinoTeaterMm     | Jorddekt         | 4
31 | KulturReligion    | KinoTeaterMm     | Organisk_jordlag | 1
32 | KulturReligion    | MuseerBibliotek  | Jorddekt         | 3
33 | KulturReligion    | Religion         | Jorddekt         | 10
34 | LandbrukFiske     | FiskeBeb         | Jorddekt         | 27
35 | LandbrukFiske     | FiskeBeb         | Organisk_jordlag | 2
36 | LandbrukFiske     | TunOmr           | Ikke_kartlagt    | 4
37 | LandbrukFiske     | TunOmr           | Jorddekt         | 3836
38 | LandbrukFiske     | TunOmr           | Organisk_jordlag | 158
39 | LandbrukFiske     | UtmarksBeb       | Jorddekt         | 58
40 | LandbrukFiske     | UtmarksBeb       | Organisk_jordlag | 2
41 | NaeringTjeneste   | Bergverk         | Ikke_kartlagt    | 1
42 | NaeringTjeneste   | Bergverk         | Jorddekt         | 946
43 | NaeringTjeneste   | Bergverk         | Organisk_jordlag | 54
44 | NaeringTjeneste   | Industri         | Jorddekt         | 61
45 | NaeringTjeneste   | Industri         | Organisk_jordlag | 4
46 | NaeringTjeneste   | KontorForretning | Jorddekt         | 3
47 | NaeringTjeneste   | KontorForretning | Organisk_jordlag | 1
48 | NaeringTjeneste   | OvernattingMm    | Ikke_kartlagt    | 4
49 | NaeringTjeneste   | OvernattingMm    | Jorddekt         | 421
50 | NaeringTjeneste   | OvernattingMm    | Organisk_jordlag | 18
51 | None              | None             | Jorddekt         | 403846
52 | None              | None             | Organisk_jordlag | 54918
53 | TeknInfrastr      | VannAvlRenov     | Jorddekt         | 25
54 | TeknInfrastr      | VannAvlRenov     | Organisk_jordlag | 1
55 | TransportTelek    | LufthavnOmr      | Jorddekt         | 448
56 | TransportTelek    | LufthavnOmr      | Organisk_jordlag | 13
57 | TransportTelek    | TerminalEksped   | Jorddekt         | 2
58 | TransportTelek    | VegTrafikkTilsyn | Jorddekt         | 1
59 | UndervisnBhage    | AnnetUndervisn   | Jorddekt         | 4
60 | UndervisnBhage    | BarneUngdSkole   | Jorddekt         | 3
61 | UndervisnBhage    | Barnehage        | Jorddekt         | 1
---+-------------------+----------------+------------------+-------

=== Jordbruk_innmarksbeite_aapen ===
Nr | Hovedklasse       | Underklasse  | Grunnforhold     | Count
---+-------------------+----------------+------------------+-------
 1 | Fritidsbebyggelse | FritidsBeb     | Grunnlendt       | 2
 2 | Fritidsbebyggelse | FritidsBeb     | Jorddekt         | 22
 3 | GroenneOmr        | GravUrnelund   | Jorddekt         | 4
 4 | GroenneOmr        | Lekeplass      | Grunnlendt       | 1
 5 | GroenneOmr        | Lekeplass      | Jorddekt         | 3
 6 | GroenneOmr        | Park           | Grunnlendt       | 1
 7 | GroenneOmr        | Park           | Jorddekt         | 1
 8 | IdrettsOmr        | Alpinanlegg    | Jorddekt         | 23
 9 | IdrettsOmr        | Golfanlegg     | Jorddekt         | 3
10 | IdrettsOmr        | IdrettsBygning | Grunnlendt       | 1
11 | IdrettsOmr        | IdrettsBygning | Jorddekt         | 2
12 | IdrettsOmr        | Skytebane      | Jorddekt         | 2
13 | IdrettsOmr        | SportIdrPlass  | Grunnlendt       | 1
14 | IdrettsOmr        | SportIdrPlass  | Jorddekt         | 3
15 | IdrettsOmr        | SportIdrPlass  | Organisk_jordlag | 1
16 | LandbrukFiske     | FiskeBeb       | Grunnlendt       | 1
17 | LandbrukFiske     | TunOmr         | Grunnlendt       | 11
18 | LandbrukFiske     | TunOmr         | Jorddekt         | 83
19 | LandbrukFiske     | TunOmr         | Organisk_jordlag | 1
20 | LandbrukFiske     | UtmarksBeb     | Jorddekt         | 6
21 | NaeringTjeneste   | Bergverk       | Grunnlendt       | 5
22 | NaeringTjeneste   | Bergverk       | Jorddekt         | 19
23 | NaeringTjeneste   | Industri       | Jorddekt         | 1
24 | NaeringTjeneste   | OvernattingMm  | Ikke_kartlagt    | 1
25 | NaeringTjeneste   | OvernattingMm  | Jorddekt         | 6
26 | None              | None           | Grunnlendt       | 1812
27 | None              | None           | Jorddekt         | 8152
28 | None              | None           | Organisk_jordlag | 806
29 | TransportTelek    | LufthavnOmr    | Jorddekt         | 3
---+-------------------+------------------+------------------+-------

=== Jordbruk_innmarksbeite_tresatt ===
Nr | Hovedklasse       | Underklasse      | Grunnforhold     | Count
---+-------------------+------------------+------------------+-------
 1 | Boligbebyggelse   | AnnenBolig       | Jorddekt         | 1
 2 | Boligbebyggelse   | FrittliggSmaahus | Jorddekt         | 1
 3 | Fritidsbebyggelse | FritidsBeb       | Grunnlendt       | 1
 4 | Fritidsbebyggelse | FritidsBeb       | Jorddekt         | 13
 5 | GroenneOmr        | GravUrnelund     | Jorddekt         | 2
 6 | GroenneOmr        | Lekeplass        | Grunnlendt       | 1
 7 | GroenneOmr        | Lekeplass        | Jorddekt         | 1
 8 | IdrettsOmr        | Alpinanlegg      | Jorddekt         | 10
 9 | IdrettsOmr        | Golfanlegg       | Grunnlendt       | 1
10 | IdrettsOmr        | Golfanlegg       | Jorddekt         | 8
11 | IdrettsOmr        | Skytebane        | Jorddekt         | 3
12 | IdrettsOmr        | SportIdrPlass    | Jorddekt         | 5
13 | LandbrukFiske     | TunOmr           | Grunnlendt       | 12
14 | LandbrukFiske     | TunOmr           | Jorddekt         | 132
15 | LandbrukFiske     | TunOmr           | Organisk_jordlag | 1
16 | LandbrukFiske     | UtmarksBeb       | Grunnlendt       | 1
17 | LandbrukFiske     | UtmarksBeb       | Jorddekt         | 3
18 | NaeringTjeneste   | Bergverk         | Grunnlendt       | 3
19 | NaeringTjeneste   | Bergverk         | Jorddekt         | 33
20 | NaeringTjeneste   | Bergverk         | Organisk_jordlag | 1
21 | NaeringTjeneste   | Industri         | Grunnlendt       | 1
22 | NaeringTjeneste   | Industri         | Jorddekt         | 1
23 | NaeringTjeneste   | OvernattingMm    | Jorddekt         | 7
24 | None              | None             | Grunnlendt       | 1584
25 | None              | None             | Jorddekt         | 11383
26 | None              | None             | Organisk_jordlag | 541
27 | TeknInfrastr      | VannAvlRenov     | Grunnlendt       | 1
28 | TeknInfrastr      | VannAvlRenov     | Jorddekt         | 1
---+-------------------+------------------+------------------+-------

=== Jordbruk_innmarksbeite_uspes ===
Nr | Hovedklasse       | Underklasse      | Grunnforhold     | Count
---+-------------------+------------------+------------------+-------
 1 | Boligbebyggelse   | AnnenBolig       | Jorddekt         | 9
 2 | Boligbebyggelse   | FrittliggSmaahus | Grunnlendt       | 24
 3 | Boligbebyggelse   | FrittliggSmaahus | Ikke_kartlagt    | 1
 4 | Boligbebyggelse   | FrittliggSmaahus | Jorddekt         | 151
 5 | Boligbebyggelse   | FrittliggSmaahus | Organisk_jordlag | 3
 6 | Boligbebyggelse   | KonsSmaahus      | Grunnlendt       | 1
 7 | Fritidsbebyggelse | FritidsBeb       | Grunnlendt       | 52
 8 | Fritidsbebyggelse | FritidsBeb       | Ikke_kartlagt    | 1
 9 | Fritidsbebyggelse | FritidsBeb       | Jorddekt         | 553
10 | Fritidsbebyggelse | FritidsBeb       | Organisk_jordlag | 7
11 | GroenneOmr        | Fornoyelsespark  | Jorddekt         | 1
12 | GroenneOmr        | GravUrnelund     | Grunnlendt       | 5
13 | GroenneOmr        | GravUrnelund     | Ikke_kartlagt    | 1
14 | GroenneOmr        | GravUrnelund     | Jorddekt         | 71
15 | GroenneOmr        | GravUrnelund     | Organisk_jordlag | 1
16 | GroenneOmr        | Lekeplass        | Grunnlendt       | 22
17 | GroenneOmr        | Lekeplass        | Ikke_kartlagt    | 1
18 | GroenneOmr        | Lekeplass        | Jorddekt         | 134
19 | GroenneOmr        | Lekeplass        | Organisk_jordlag | 3
20 | GroenneOmr        | Park             | Jorddekt         | 8
21 | HelseSosial       | SykehjemMm       | Jorddekt         | 1
22 | IdrettsOmr        | Alpinanlegg      | Grunnlendt       | 7
23 | IdrettsOmr        | Alpinanlegg      | Jorddekt         | 96
24 | IdrettsOmr        | Alpinanlegg      | Organisk_jordlag | 2
25 | IdrettsOmr        | Golfanlegg       | Grunnlendt       | 4
26 | IdrettsOmr        | Golfanlegg       | Jorddekt         | 91
27 | IdrettsOmr        | Golfanlegg       | Organisk_jordlag | 1
28 | IdrettsOmr        | IdrettsBygning   | Grunnlendt       | 3
29 | IdrettsOmr        | IdrettsBygning   | Jorddekt         | 28
30 | IdrettsOmr        | Skytebane        | Jorddekt         | 41
31 | IdrettsOmr        | SportIdrPlass    | Grunnlendt       | 15
32 | IdrettsOmr        | SportIdrPlass    | Ikke_kartlagt    | 1
33 | IdrettsOmr        | SportIdrPlass    | Jorddekt         | 117
34 | IdrettsOmr        | SportIdrPlass    | Organisk_jordlag | 2
35 | KulturReligion    | KinoTeaterMm     | Jorddekt         | 3
36 | KulturReligion    | MuseerBibliotek  | Grunnlendt       | 2
37 | KulturReligion    | MuseerBibliotek  | Jorddekt         | 7
38 | LandbrukFiske     | FiskeBeb         | Grunnlendt       | 10
39 | LandbrukFiske     | FiskeBeb         | Jorddekt         | 25
40 | LandbrukFiske     | TunOmr           | Grunnlendt       | 310
41 | LandbrukFiske     | TunOmr           | Ikke_kartlagt    | 6
42 | LandbrukFiske     | TunOmr           | Jorddekt         | 3502
43 | LandbrukFiske     | TunOmr           | Organisk_jordlag | 30
44 | LandbrukFiske     | UtmarksBeb       | Grunnlendt       | 3
45 | LandbrukFiske     | UtmarksBeb       | Jorddekt         | 163
46 | LandbrukFiske     | UtmarksBeb       | Organisk_jordlag | 1
47 | NaeringTjeneste   | Bergverk         | Grunnlendt       | 35
48 | NaeringTjeneste   | Bergverk         | Jorddekt         | 425
49 | NaeringTjeneste   | Bergverk         | Organisk_jordlag | 10
50 | NaeringTjeneste   | Industri         | Grunnlendt       | 8
51 | NaeringTjeneste   | Industri         | Jorddekt         | 66
52 | NaeringTjeneste   | Industri         | Organisk_jordlag | 3
53 | NaeringTjeneste   | KontorForretning | Jorddekt         | 2
54 | NaeringTjeneste   | OvernattingMm    | Grunnlendt       | 26
55 | NaeringTjeneste   | OvernattingMm    | Ikke_kartlagt    | 1
56 | NaeringTjeneste   | OvernattingMm    | Jorddekt         | 160
57 | NaeringTjeneste   | OvernattingMm    | Organisk_jordlag | 1
58 | None              | None             | Grunnlendt       | 19894
59 | None              | None             | Jorddekt         | 178579
60 | None              | None             | Organisk_jordlag | 6537
61 | TeknInfrastr      | VannAvlRenov     | Jorddekt         | 9
62 | TeknInfrastr      | VannAvlRenov     | Organisk_jordlag | 1
63 | TransportTelek    | LufthavnOmr      | Grunnlendt       | 2
64 | TransportTelek    | LufthavnOmr      | Ikke_kartlagt    | 1
65 | TransportTelek    | LufthavnOmr      | Jorddekt         | 25
66 | TransportTelek    | Parkering        | Jorddekt         | 3
67 | UndervisnBhage    | AnnetUndervisn   | Jorddekt         | 2
68 | UndervisnBhage    | Barnehage        | Grunnlendt       | 1
69 | UndervisnBhage    | Barnehage        | Jorddekt         | 1
70 | UndervisnBhage    | VideregSkole     | Jorddekt         | 1
---+-------------------+------------------+------------------+-------

=== Jordbruk_overflatedyrka ===
Nr | Hovedklasse       | Underklasse      | Grunnforhold     | Count
---+-------------------+------------------+------------------+-------
 1 | Boligbebyggelse   | AnnenBolig       | Jorddekt         | 8
 2 | Boligbebyggelse   | FrittliggSmaahus | Jorddekt         | 39
 3 | Fritidsbebyggelse | FritidsBeb       | Grunnlendt       | 3
 4 | Fritidsbebyggelse | FritidsBeb       | Jorddekt         | 118
 5 | Fritidsbebyggelse | FritidsBeb       | Organisk_jordlag | 4
 6 | GroenneOmr        | Fornoyelsespark  | Jorddekt         | 1
 7 | GroenneOmr        | GravUrnelund     | Jorddekt         | 23
 8 | GroenneOmr        | Lekeplass        | Grunnlendt       | 2
 9 | GroenneOmr        | Lekeplass        | Jorddekt         | 53
10 | GroenneOmr        | Lekeplass        | Organisk_jordlag | 1
11 | GroenneOmr        | Park             | Jorddekt         | 1
12 | IdrettsOmr        | Alpinanlegg      | Jorddekt         | 28
13 | IdrettsOmr        | Alpinanlegg      | Organisk_jordlag | 1
14 | IdrettsOmr        | Golfanlegg       | Grunnlendt       | 1
15 | IdrettsOmr        | Golfanlegg       | Jorddekt         | 20
16 | IdrettsOmr        | IdrettsBygning   | Jorddekt         | 9
17 | IdrettsOmr        | Skytebane        | Jorddekt         | 13
18 | IdrettsOmr        | Skytebane        | Organisk_jordlag | 1
19 | IdrettsOmr        | SportIdrPlass    | Grunnlendt       | 4
20 | IdrettsOmr        | SportIdrPlass    | Jorddekt         | 66
21 | IdrettsOmr        | SportIdrPlass    | Organisk_jordlag | 1
22 | KulturReligion    | MuseerBibliotek  | Jorddekt         | 3
23 | LandbrukFiske     | FiskeBeb         | Jorddekt         | 9
24 | LandbrukFiske     | TunOmr           | Grunnlendt       | 25
25 | LandbrukFiske     | TunOmr           | Ikke_kartlagt    | 1
26 | LandbrukFiske     | TunOmr           | Jorddekt         | 811
27 | LandbrukFiske     | TunOmr           | Organisk_jordlag | 7
28 | LandbrukFiske     | UtmarksBeb       | Jorddekt         | 13
29 | NaeringTjeneste   | Bergverk         | Grunnlendt       | 6
30 | NaeringTjeneste   | Bergverk         | Jorddekt         | 64
31 | NaeringTjeneste   | Bergverk         | Organisk_jordlag | 1
32 | NaeringTjeneste   | Industri         | Jorddekt         | 19
33 | NaeringTjeneste   | OvernattingMm    | Grunnlendt       | 1
34 | NaeringTjeneste   | OvernattingMm    | Jorddekt         | 56
35 | None              | None             | Grunnlendt       | 2399
36 | None              | None             | Jorddekt         | 64400
37 | None              | None             | Organisk_jordlag | 1363
38 | TeknInfrastr      | VannAvlRenov     | Jorddekt         | 2
39 | TransportTelek    | LufthavnOmr      | Jorddekt         | 29
40 | TransportTelek    | LufthavnOmr      | Organisk_jordlag | 1
41 | TransportTelek    | VegTrafikkTilsyn | Jorddekt         | 1
42 | UndervisnBhage    | AnnetUndervisn   | Jorddekt         | 1
43 | UndervisnBhage    | Barnehage        | Jorddekt         | 1
---+-------------+----------------+------------------+-------

=== Myr_aapen ===
Nr | Hovedklasse | Underklasse  | Grunnforhold     | Count
---+-------------+----------------+------------------+-------
 1 | GroenneOmr  | GravUrnelund   | Organisk_jordlag | 16
 2 | GroenneOmr  | Lekeplass      | Organisk_jordlag | 49
 3 | IdrettsOmr  | Alpinanlegg    | Organisk_jordlag | 355
 4 | IdrettsOmr  | Golfanlegg     | Organisk_jordlag | 144
 5 | IdrettsOmr  | IdrettsBygning | Organisk_jordlag | 109
 6 | IdrettsOmr  | Skytebane      | Organisk_jordlag | 360
 7 | IdrettsOmr  | SportIdrPlass  | Organisk_jordlag | 200
 8 | None        | None           | Organisk_jordlag | 719739
---+-------------+----------------+------------------+-------

=== Myr_tresatt ===
Nr | Hovedklasse | Underklasse  | Grunnforhold     | Count
---+-------------+----------------+------------------+-------
 1 | GroenneOmr  | GravUrnelund   | Organisk_jordlag | 3
 2 | GroenneOmr  | Lekeplass      | Organisk_jordlag | 28
 3 | GroenneOmr  | Park           | Organisk_jordlag | 2
 4 | IdrettsOmr  | Alpinanlegg    | Organisk_jordlag | 42
 5 | IdrettsOmr  | Golfanlegg     | Organisk_jordlag | 44
 6 | IdrettsOmr  | IdrettsBygning | Organisk_jordlag | 34
 7 | IdrettsOmr  | Skytebane      | Organisk_jordlag | 142
 8 | IdrettsOmr  | SportIdrPlass  | Organisk_jordlag | 112
 9 | None        | None           | Organisk_jordlag | 193910
---+-------------------+------------------+---------------+-------

=== Samferdsel ===
Nr | Hovedklasse       | Underklasse      | Grunnforhold | Count
---+-------------------+------------------+---------------+-------
 1 | Beredskap         | Beredskap        | Ikke_relevant | 2
 2 | Boligbebyggelse   | AnnenBolig       | Ikke_relevant | 6
 3 | Boligbebyggelse   | BoligNaering     | Ikke_relevant | 5
 4 | Boligbebyggelse   | FrittliggSmaahus | Ikke_relevant | 79
 5 | Boligbebyggelse   | KonsSmaahus      | Ikke_relevant | 12
 6 | Boligbebyggelse   | StoreBoligbygg   | Ikke_relevant | 18
 7 | Fritidsbebyggelse | FritidsBeb       | Ikke_relevant | 146
 8 | GroenneOmr        | GravUrnelund     | Ikke_relevant | 142
 9 | GroenneOmr        | Lekeplass        | Ikke_relevant | 167
10 | GroenneOmr        | Park             | Ikke_relevant | 97
11 | HelseSosial       | LegeHelse        | Ikke_relevant | 3
12 | HelseSosial       | SykehjemMm       | Ikke_relevant | 5
13 | HelseSosial       | Sykehus          | Ikke_relevant | 5
14 | IdrettsOmr        | Alpinanlegg      | Ikke_relevant | 124
15 | IdrettsOmr        | Golfanlegg       | Ikke_relevant | 94
16 | IdrettsOmr        | IdrettsBygning   | Ikke_relevant | 53
17 | IdrettsOmr        | Skytebane        | Ikke_relevant | 58
18 | IdrettsOmr        | SportIdrPlass    | Ikke_relevant | 521
19 | KulturReligion    | KinoTeaterMm     | Ikke_relevant | 4
20 | KulturReligion    | MuseerBibliotek  | Ikke_relevant | 4
21 | KulturReligion    | Religion         | Ikke_relevant | 13
22 | LandbrukFiske     | FiskeBeb         | Ikke_relevant | 11
23 | LandbrukFiske     | TunOmr           | Ikke_relevant | 166
24 | LandbrukFiske     | UtmarksBeb       | Ikke_relevant | 4
25 | NaeringTjeneste   | Bergverk         | Ikke_relevant | 941
26 | NaeringTjeneste   | Industri         | Ikke_relevant | 917
27 | NaeringTjeneste   | KontorForretning | Ikke_relevant | 53
28 | NaeringTjeneste   | OvernattingMm    | Ikke_relevant | 238
29 | None              | None             | Ikke_relevant | 2
30 | TeknInfrastr      | Energiforsyning  | Ikke_relevant | 84
31 | TeknInfrastr      | VannAvlRenov     | Ikke_relevant | 44
32 | TransportTelek    | AnnenBilveg      | Ikke_relevant | 795021
33 | TransportTelek    | AnnenVeg         | Ikke_relevant | 55699
34 | TransportTelek    | Bane             | Ikke_relevant | 4839
35 | TransportTelek    | GangSykkelVeg    | Ikke_relevant | 110201
36 | TransportTelek    | HovedVeg         | Ikke_relevant | 258200
37 | TransportTelek    | KaiHavnOmr       | Ikke_relevant | 201
38 | TransportTelek    | LufthavnOmr      | Ikke_relevant | 472
39 | TransportTelek    | MotorTrafikkVeg  | Ikke_relevant | 2484
40 | TransportTelek    | Motorveg         | Ikke_relevant | 4733
41 | TransportTelek    | Parkering        | Ikke_relevant | 239
42 | TransportTelek    | TerminalEksped   | Ikke_relevant | 32
43 | TransportTelek    | VegTrafikkTilsyn | Ikke_relevant | 12
44 | UndervisnBhage    | AnnetUndervisn   | Ikke_relevant | 2
45 | UndervisnBhage    | BarneUngdSkole   | Ikke_relevant | 16
46 | UndervisnBhage    | Barnehage        | Ikke_relevant | 20
47 | UndervisnBhage    | UniversitetMm    | Ikke_relevant | 3
48 | UndervisnBhage    | VideregSkole     | Ikke_relevant | 6
---+-------------+-----------------+------------------+-------

=== Skog ===
Nr | Hovedklasse | Underklasse    | Grunnforhold     | Count
---+-------------+-----------------+------------------+-------
 1 | GroenneOmr  | Fornoyelsespark | Grunnlendt       | 8
 2 | GroenneOmr  | Fornoyelsespark | Jorddekt         | 20
 3 | GroenneOmr  | GravUrnelund    | Grunnlendt       | 27
 4 | GroenneOmr  | GravUrnelund    | Ikke_kartlagt    | 2
 5 | GroenneOmr  | GravUrnelund    | Jorddekt         | 229
 6 | GroenneOmr  | Lekeplass       | Fjell_i_dagen    | 1
 7 | GroenneOmr  | Lekeplass       | Grunnlendt       | 54
 8 | GroenneOmr  | Lekeplass       | Ikke_kartlagt    | 8
 9 | GroenneOmr  | Lekeplass       | Jorddekt         | 385
10 | GroenneOmr  | Lekeplass       | Organisk_jordlag | 3
11 | GroenneOmr  | Park            | Grunnlendt       | 10
12 | GroenneOmr  | Park            | Ikke_kartlagt    | 4
13 | GroenneOmr  | Park            | Jorddekt         | 575
14 | IdrettsOmr  | Alpinanlegg     | Blokkmark        | 1
15 | IdrettsOmr  | Alpinanlegg     | Fjell_i_dagen    | 3
16 | IdrettsOmr  | Alpinanlegg     | Grunnlendt       | 203
17 | IdrettsOmr  | Alpinanlegg     | Ikke_kartlagt    | 9
18 | IdrettsOmr  | Alpinanlegg     | Jorddekt         | 869
19 | IdrettsOmr  | Alpinanlegg     | Organisk_jordlag | 5
20 | IdrettsOmr  | Golfanlegg      | Fjell_i_dagen    | 10
21 | IdrettsOmr  | Golfanlegg      | Grunnlendt       | 168
22 | IdrettsOmr  | Golfanlegg      | Jorddekt         | 950
23 | IdrettsOmr  | Golfanlegg      | Organisk_jordlag | 8
24 | IdrettsOmr  | Skytebane       | Grunnlendt       | 103
25 | IdrettsOmr  | Skytebane       | Ikke_kartlagt    | 2
26 | IdrettsOmr  | Skytebane       | Jorddekt         | 716
27 | IdrettsOmr  | Skytebane       | Organisk_jordlag | 21
28 | IdrettsOmr  | SportIdrPlass   | Fjell_i_dagen    | 2
29 | IdrettsOmr  | SportIdrPlass   | Grunnlendt       | 71
30 | IdrettsOmr  | SportIdrPlass   | Ikke_kartlagt    | 8
31 | IdrettsOmr  | SportIdrPlass   | Jorddekt         | 813
32 | IdrettsOmr  | SportIdrPlass   | Organisk_jordlag | 14
33 | None        | None            | Blokkmark        | 25015
34 | None        | None            | Fjell_i_dagen    | 40437
35 | None        | None            | Grunnlendt       | 1112173
36 | None        | None            | Ikke_kartlagt    | 65404
37 | None        | None            | Jorddekt         | 3023481
38 | None        | None            | Organisk_jordlag | 106908
---+-------------+---------------+---------------+-------

=== Snaumark_frisk ===
Nr | Hovedklasse | Underklasse | Grunnforhold | Count
---+-------------+---------------+---------------+-------
 1 | GroenneOmr  | GravUrnelund  | Fjell_i_dagen | 1
 2 | GroenneOmr  | GravUrnelund  | Grunnlendt    | 3
 3 | GroenneOmr  | GravUrnelund  | Ikke_kartlagt | 1
 4 | GroenneOmr  | GravUrnelund  | Jorddekt      | 8
 5 | GroenneOmr  | Lekeplass     | Jorddekt      | 44
 6 | GroenneOmr  | Park          | Grunnlendt    | 1
 7 | GroenneOmr  | Park          | Jorddekt      | 326
 8 | IdrettsOmr  | Alpinanlegg   | Fjell_i_dagen | 6
 9 | IdrettsOmr  | Alpinanlegg   | Grunnlendt    | 95
10 | IdrettsOmr  | Alpinanlegg   | Ikke_kartlagt | 25
11 | IdrettsOmr  | Alpinanlegg   | Jorddekt      | 205
12 | IdrettsOmr  | Golfanlegg    | Fjell_i_dagen | 1
13 | IdrettsOmr  | Golfanlegg    | Grunnlendt    | 7
14 | IdrettsOmr  | Golfanlegg    | Ikke_kartlagt | 1
15 | IdrettsOmr  | Golfanlegg    | Jorddekt      | 831
16 | IdrettsOmr  | Skytebane     | Grunnlendt    | 5
17 | IdrettsOmr  | Skytebane     | Jorddekt      | 62
18 | IdrettsOmr  | SportIdrPlass | Grunnlendt    | 8
19 | IdrettsOmr  | SportIdrPlass | Jorddekt      | 203
20 | None        | None          | Blokkmark     | 8355
21 | None        | None          | Fjell_i_dagen | 21295
22 | None        | None          | Grunnlendt    | 79948
23 | None        | None          | Ikke_kartlagt | 46931
24 | None        | None          | Jorddekt      | 58273
---+-------------+---------------+---------------+-------

=== Snaumark_impediment ===
Nr | Hovedklasse | Underklasse | Grunnforhold | Count
---+-------------+---------------+---------------+-------
 1 | GroenneOmr  | GravUrnelund  | Jorddekt      | 1
 2 | GroenneOmr  | Lekeplass     | Jorddekt      | 3
 3 | IdrettsOmr  | Alpinanlegg   | Fjell_i_dagen | 5
 4 | IdrettsOmr  | Alpinanlegg   | Grunnlendt    | 11
 5 | IdrettsOmr  | Alpinanlegg   | Ikke_kartlagt | 3
 6 | IdrettsOmr  | Alpinanlegg   | Jorddekt      | 22
 7 | IdrettsOmr  | Golfanlegg    | Jorddekt      | 3
 8 | IdrettsOmr  | Skytebane     | Jorddekt      | 12
 9 | IdrettsOmr  | SportIdrPlass | Grunnlendt    | 2
10 | IdrettsOmr  | SportIdrPlass | Jorddekt      | 45
11 | None        | None          | Blokkmark     | 4413
12 | None        | None          | Fjell_i_dagen | 12059
13 | None        | None          | Grunnlendt    | 11070
14 | None        | None          | Ikke_kartlagt | 39969
15 | None        | None          | Ikke_relevant | 1
16 | None        | None          | Jorddekt      | 5550
---+-------------+-----------------+--------------+-------

=== Snaumark_konstruert ===
Nr | Hovedklasse | Underklasse    | Grunnforhold | Count
---+-------------+-----------------+--------------+-------
 1 | GroenneOmr  | Fornoyelsespark | Konstruert   | 1
 2 | GroenneOmr  | GravUrnelund    | Konstruert   | 18
 3 | GroenneOmr  | Lekeplass       | Konstruert   | 168
 4 | GroenneOmr  | Park            | Konstruert   | 14
 5 | IdrettsOmr  | Alpinanlegg     | Konstruert   | 30
 6 | IdrettsOmr  | Golfanlegg      | Konstruert   | 2
 7 | IdrettsOmr  | Skytebane       | Konstruert   | 103
 8 | IdrettsOmr  | SportIdrPlass   | Konstruert   | 1175
 9 | None        | None            | Konstruert   | 27860
---+-------------+---------------+---------------+-------

=== Snaumark_middels_frisk ===
Nr | Hovedklasse | Underklasse | Grunnforhold | Count
---+-------------+---------------+---------------+-------
 1 | GroenneOmr  | GravUrnelund  | Grunnlendt    | 1
 2 | GroenneOmr  | GravUrnelund  | Ikke_kartlagt | 1
 3 | GroenneOmr  | GravUrnelund  | Jorddekt      | 5
 4 | GroenneOmr  | Lekeplass     | Grunnlendt    | 1
 5 | GroenneOmr  | Lekeplass     | Jorddekt      | 15
 6 | GroenneOmr  | Park          | Jorddekt      | 28
 7 | IdrettsOmr  | Alpinanlegg   | Fjell_i_dagen | 15
 8 | IdrettsOmr  | Alpinanlegg   | Grunnlendt    | 103
 9 | IdrettsOmr  | Alpinanlegg   | Ikke_kartlagt | 27
10 | IdrettsOmr  | Alpinanlegg   | Jorddekt      | 188
11 | IdrettsOmr  | Golfanlegg    | Grunnlendt    | 4
12 | IdrettsOmr  | Golfanlegg    | Jorddekt      | 144
13 | IdrettsOmr  | Skytebane     | Fjell_i_dagen | 1
14 | IdrettsOmr  | Skytebane     | Grunnlendt    | 11
15 | IdrettsOmr  | Skytebane     | Jorddekt      | 38
16 | IdrettsOmr  | SportIdrPlass | Fjell_i_dagen | 1
17 | IdrettsOmr  | SportIdrPlass | Grunnlendt    | 10
18 | IdrettsOmr  | SportIdrPlass | Jorddekt      | 75
19 | None        | None          | Blokkmark     | 9913
20 | None        | None          | Fjell_i_dagen | 42885
21 | None        | None          | Grunnlendt    | 115917
22 | None        | None          | Ikke_kartlagt | 106912
23 | None        | None          | Ikke_relevant | 1
24 | None        | None          | Jorddekt      | 74956
---+-------------+---------------+---------------+-------

=== Snaumark_skrinn ===
Nr | Hovedklasse | Underklasse | Grunnforhold | Count
---+-------------+---------------+---------------+-------
 1 | GroenneOmr  | Lekeplass     | Fjell_i_dagen | 1
 2 | GroenneOmr  | Lekeplass     | Jorddekt      | 20
 3 | GroenneOmr  | Park          | Jorddekt      | 122
 4 | IdrettsOmr  | Alpinanlegg   | Fjell_i_dagen | 20
 5 | IdrettsOmr  | Alpinanlegg   | Grunnlendt    | 65
 6 | IdrettsOmr  | Alpinanlegg   | Ikke_kartlagt | 26
 7 | IdrettsOmr  | Alpinanlegg   | Jorddekt      | 147
 8 | IdrettsOmr  | Golfanlegg    | Grunnlendt    | 1
 9 | IdrettsOmr  | Golfanlegg    | Jorddekt      | 26
10 | IdrettsOmr  | Skytebane     | Blokkmark     | 1
11 | IdrettsOmr  | Skytebane     | Fjell_i_dagen | 1
12 | IdrettsOmr  | Skytebane     | Grunnlendt    | 2
13 | IdrettsOmr  | Skytebane     | Jorddekt      | 32
14 | IdrettsOmr  | SportIdrPlass | Grunnlendt    | 7
15 | IdrettsOmr  | SportIdrPlass | Jorddekt      | 110
16 | None        | None          | Blokkmark     | 13749
17 | None        | None          | Fjell_i_dagen | 40088
18 | None        | None          | Grunnlendt    | 74123
19 | None        | None          | Ikke_kartlagt | 98512
20 | None        | None          | Jorddekt      | 41826
---+-------------+-----------------+---------------+-------

=== Snaumark_uspesifisert ===
Nr | Hovedklasse | Underklasse    | Grunnforhold | Count
---+-------------+-----------------+---------------+-------
 1 | GroenneOmr  | Fornoyelsespark | Blokkmark     | 1
 2 | GroenneOmr  | Fornoyelsespark | Jorddekt      | 4
 3 | GroenneOmr  | GravUrnelund    | Grunnlendt    | 4
 4 | GroenneOmr  | GravUrnelund    | Jorddekt      | 298
 5 | GroenneOmr  | Lekeplass       | Fjell_i_dagen | 2
 6 | GroenneOmr  | Lekeplass       | Grunnlendt    | 20
 7 | GroenneOmr  | Lekeplass       | Ikke_kartlagt | 30
 8 | GroenneOmr  | Lekeplass       | Jorddekt      | 1445
 9 | GroenneOmr  | Park            | Fjell_i_dagen | 1
10 | GroenneOmr  | Park            | Grunnlendt    | 15
11 | GroenneOmr  | Park            | Ikke_kartlagt | 3
12 | GroenneOmr  | Park            | Jorddekt      | 703
13 | IdrettsOmr  | Alpinanlegg     | Blokkmark     | 1
14 | IdrettsOmr  | Alpinanlegg     | Fjell_i_dagen | 26
15 | IdrettsOmr  | Alpinanlegg     | Grunnlendt    | 113
16 | IdrettsOmr  | Alpinanlegg     | Ikke_kartlagt | 11
17 | IdrettsOmr  | Alpinanlegg     | Jorddekt      | 643
18 | IdrettsOmr  | Golfanlegg      | Fjell_i_dagen | 6
19 | IdrettsOmr  | Golfanlegg      | Grunnlendt    | 18
20 | IdrettsOmr  | Golfanlegg      | Ikke_kartlagt | 5
21 | IdrettsOmr  | Golfanlegg      | Jorddekt      | 1071
22 | IdrettsOmr  | Skytebane       | Fjell_i_dagen | 2
23 | IdrettsOmr  | Skytebane       | Grunnlendt    | 15
24 | IdrettsOmr  | Skytebane       | Ikke_kartlagt | 4
25 | IdrettsOmr  | Skytebane       | Jorddekt      | 597
26 | IdrettsOmr  | SportIdrPlass   | Blokkmark     | 4
27 | IdrettsOmr  | SportIdrPlass   | Fjell_i_dagen | 2
28 | IdrettsOmr  | SportIdrPlass   | Grunnlendt    | 38
29 | IdrettsOmr  | SportIdrPlass   | Ikke_kartlagt | 44
30 | IdrettsOmr  | SportIdrPlass   | Jorddekt      | 4733
31 | None        | None            | Blokkmark     | 44575
32 | None        | None            | Fjell_i_dagen | 268712
33 | None        | None            | Grunnlendt    | 374907
34 | None        | None            | Ikke_kartlagt | 127971
35 | None        | None            | Jorddekt      | 591413
---+-------------+-------------+---------------+-------

=== Snoisbre ===
Nr | Hovedklasse | Underklasse | Grunnforhold | Count
---+-------------+-------------+---------------+-------
 1 | IdrettsOmr  | Alpinanlegg | Ikke_relevant | 1
 2 | None        | None        | Ikke_relevant | 73828
