custom\_tools.generalization\_tools.building package
====================================================

Submodules
----------

custom\_tools.generalization\_tools.building.begrensningskurve\_land\_waterbodies module
----------------------------------------------------------------------------------------

.. automodule:: custom_tools.generalization_tools.building.begrensningskurve_land_waterbodies
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: custom_tools.generalization_tools.building
   :members:
   :undoc-members:
   :show-inheritance:
