custom\_tools.generalization\_tools.building package
====================================================

Submodules
----------

custom\_tools.generalization\_tools.building.begrensningskurve\_land\_waterbodies module
----------------------------------------------------------------------------------------

.. automodule:: custom_tools.generalization_tools.building.begrensningskurve_land_waterbodies
   :members:
   :undoc-members:
   :show-inheritance:

custom\_tools.generalization\_tools.building.buffer\_displacement module
------------------------------------------------------------------------

.. automodule:: custom_tools.generalization_tools.building.buffer_displacement
   :members:
   :undoc-members:
   :show-inheritance:

custom\_tools.generalization\_tools.building.resolve\_building\_conflicts module
--------------------------------------------------------------------------------

.. automodule:: custom_tools.generalization_tools.building.resolve_building_conflicts
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: custom_tools.generalization_tools.building
   :members:
   :undoc-members:
   :show-inheritance:
