env\_setup package
==================

Submodules
----------

env\_setup.environment\_setup module
------------------------------------

.. automodule:: env_setup.environment_setup
   :members:
   :undoc-members:
   :show-inheritance:

env\_setup.setup\_directory\_structure module
---------------------------------------------

.. automodule:: env_setup.setup_directory_structure
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: env_setup
   :members:
   :undoc-members:
   :show-inheritance:
