env\_setup package
==================

Submodules
----------

env\_setup.environment\_setup module
------------------------------------

.. automodule:: env_setup.environment_setup
   :members:
   :undoc-members:
   :show-inheritance:

env\_setup.global\_config module
--------------------------------

.. automodule:: env_setup.global_config
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: env_setup
   :members:
   :undoc-members:
   :show-inheritance:
