file\_manager package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   file_manager.n10
   file_manager.n100
   file_manager.n250

Submodules
----------

file\_manager.base\_file\_manager module
----------------------------------------

.. automodule:: file_manager.base_file_manager
   :members:
   :show-inheritance:
   :undoc-members:

file\_manager.work\_file\_manager module
----------------------------------------

.. automodule:: file_manager.work_file_manager
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: file_manager
   :members:
   :show-inheritance:
   :undoc-members:
