generalization.n100.building package
====================================

Submodules
----------

generalization.n100.building.building\_main module
--------------------------------------------------

.. automodule:: generalization.n100.building.building_main
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.calculate\_point\_values module
------------------------------------------------------------

.. automodule:: generalization.n100.building.calculate_point_values
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.calculate\_polygon\_values module
--------------------------------------------------------------

.. automodule:: generalization.n100.building.calculate_polygon_values
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.data\_clean\_up module
---------------------------------------------------

.. automodule:: generalization.n100.building.data_clean_up
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.data\_preparation module
-----------------------------------------------------

.. automodule:: generalization.n100.building.data_preparation
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.finalizing\_buildings module
---------------------------------------------------------

.. automodule:: generalization.n100.building.finalizing_buildings
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.hospital\_church\_clusters module
--------------------------------------------------------------

.. automodule:: generalization.n100.building.hospital_church_clusters
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.point\_displacement\_with\_buffer module
---------------------------------------------------------------------

.. automodule:: generalization.n100.building.point_displacement_with_buffer
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.point\_propogate\_displacement module
------------------------------------------------------------------

.. automodule:: generalization.n100.building.point_propogate_displacement
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.point\_resolve\_building\_conflicts module
-----------------------------------------------------------------------

.. automodule:: generalization.n100.building.point_resolve_building_conflicts
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.polygon\_propogate\_displacement module
--------------------------------------------------------------------

.. automodule:: generalization.n100.building.polygon_propogate_displacement
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.polygon\_resolve\_building\_conflicts module
-------------------------------------------------------------------------

.. automodule:: generalization.n100.building.polygon_resolve_building_conflicts
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.polygon\_to\_point module
------------------------------------------------------

.. automodule:: generalization.n100.building.polygon_to_point
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.rbc\_oop module
--------------------------------------------

.. automodule:: generalization.n100.building.rbc_oop
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.removing\_overlapping\_points module
-----------------------------------------------------------------

.. automodule:: generalization.n100.building.removing_overlapping_points
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.removing\_points\_and\_erasing\_polygons\_in\_water\_features module
-------------------------------------------------------------------------------------------------

.. automodule:: generalization.n100.building.removing_points_and_erasing_polygons_in_water_features
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.simplify\_polygons module
------------------------------------------------------

.. automodule:: generalization.n100.building.simplify_polygons
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: generalization.n100.building
   :members:
   :undoc-members:
   :show-inheritance:
