generalization.n100.building package
====================================

Submodules
----------

generalization.n100.building.building\_main module
--------------------------------------------------

.. automodule:: generalization.n100.building.building_main
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.calculating\_field\_values module
--------------------------------------------------------------

.. automodule:: generalization.n100.building.calculating_field_values
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.data\_clean\_up module
---------------------------------------------------

.. automodule:: generalization.n100.building.data_clean_up
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.data\_preparation module
-----------------------------------------------------

.. automodule:: generalization.n100.building.data_preparation
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.hospital\_church\_clusters module
--------------------------------------------------------------

.. automodule:: generalization.n100.building.hospital_church_clusters
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.point\_displacement\_with\_buffer module
---------------------------------------------------------------------

.. automodule:: generalization.n100.building.point_displacement_with_buffer
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.point\_propogate\_displacement module
------------------------------------------------------------------

.. automodule:: generalization.n100.building.point_propogate_displacement
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.points\_to\_squares module
-------------------------------------------------------

.. automodule:: generalization.n100.building.points_to_squares
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.polygon\_propogate\_displacement module
--------------------------------------------------------------------

.. automodule:: generalization.n100.building.polygon_propogate_displacement
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.polygon\_to\_point module
------------------------------------------------------

.. automodule:: generalization.n100.building.polygon_to_point
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.resolve\_building\_conflicts\_points module
------------------------------------------------------------------------

.. automodule:: generalization.n100.building.resolve_building_conflicts_points
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.simplify\_polygons module
------------------------------------------------------

.. automodule:: generalization.n100.building.simplify_polygons
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.timer module
-----------------------------------------

.. automodule:: generalization.n100.building.timer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: generalization.n100.building
   :members:
   :undoc-members:
   :show-inheritance:
