generalization.n10.arealdekke package
=====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   generalization.n10.arealdekke.parameters

Submodules
----------

generalization.n10.arealdekke.area\_merger module
-------------------------------------------------

.. automodule:: generalization.n10.arealdekke.area_merger
   :members:
   :show-inheritance:
   :undoc-members:

generalization.n10.arealdekke.arealdekke\_dissolver module
----------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.arealdekke_dissolver
   :members:
   :show-inheritance:
   :undoc-members:

generalization.n10.arealdekke.arealdekke\_orchestrator module
-------------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.arealdekke_orchestrator
   :members:
   :show-inheritance:
   :undoc-members:

generalization.n10.arealdekke.attribute\_analyzer module
--------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.attribute_analyzer
   :members:
   :show-inheritance:
   :undoc-members:

generalization.n10.arealdekke.attribute\_changer module
-------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.attribute_changer
   :members:
   :show-inheritance:
   :undoc-members:

generalization.n10.arealdekke.eliminate\_small\_polygons module
---------------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.eliminate_small_polygons
   :members:
   :show-inheritance:
   :undoc-members:

generalization.n10.arealdekke.expansion\_controller module
----------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.expansion_controller
   :members:
   :show-inheritance:
   :undoc-members:

generalization.n10.arealdekke.gangsykkel\_dissolver module
----------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.gangsykkel_dissolver
   :members:
   :show-inheritance:
   :undoc-members:

generalization.n10.arealdekke.island\_controller module
-------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.island_controller
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: generalization.n10.arealdekke
   :members:
   :show-inheritance:
   :undoc-members:
