generalization.n10.arealdekke.category\_tools package
=====================================================

Submodules
----------

generalization.n10.arealdekke.category\_tools.buff\_small\_polygon\_segments module
-----------------------------------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.category_tools.buff_small_polygon_segments
   :members:
   :show-inheritance:
   :undoc-members:

generalization.n10.arealdekke.category\_tools.simplify\_land\_use module
------------------------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.category_tools.simplify_land_use
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: generalization.n10.arealdekke.category_tools
   :members:
   :show-inheritance:
   :undoc-members:
