generalization.n10.arealdekke.category\_tools package
=====================================================

Submodules
----------

generalization.n10.arealdekke.category\_tools.area\_aggregator module
---------------------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.category_tools.area_aggregator
   :members:
   :show-inheritance:
   :undoc-members:

generalization.n10.arealdekke.category\_tools.buff\_small\_polygon\_segments module
-----------------------------------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.category_tools.buff_small_polygon_segments
   :members:
   :show-inheritance:
   :undoc-members:

generalization.n10.arealdekke.category\_tools.remove\_thin\_tracks module
-------------------------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.category_tools.remove_thin_tracks
   :members:
   :show-inheritance:
   :undoc-members:

generalization.n10.arealdekke.category\_tools.simplify\_polygon module
----------------------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.category_tools.simplify_polygon
   :members:
   :show-inheritance:
   :undoc-members:

generalization.n10.arealdekke.category\_tools.thin\_poly\_to\_point module
--------------------------------------------------------------------------

.. automodule:: generalization.n10.arealdekke.category_tools.thin_poly_to_point
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: generalization.n10.arealdekke.category_tools
   :members:
   :show-inheritance:
   :undoc-members:
