generalization.n100.building package
====================================

Submodules
----------

generalization.n100.building.building\_clean\_up module
-------------------------------------------------------

.. automodule:: generalization.n100.building.building_clean_up
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.building\_data\_preparation module
---------------------------------------------------------------

.. automodule:: generalization.n100.building.building_data_preparation
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.building\_main module
--------------------------------------------------

.. automodule:: generalization.n100.building.building_main
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.building\_point\_buffer\_displacement module
-------------------------------------------------------------------------

.. automodule:: generalization.n100.building.building_point_buffer_displacement
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.building\_points\_propagate\_displacement module
-----------------------------------------------------------------------------

.. automodule:: generalization.n100.building.building_points_propagate_displacement
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.building\_points\_to\_polygon module
-----------------------------------------------------------------

.. automodule:: generalization.n100.building.building_points_to_polygon
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.building\_polygon\_displacement\_rbc module
------------------------------------------------------------------------

.. automodule:: generalization.n100.building.building_polygon_displacement_rbc
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.calculating\_values module
-------------------------------------------------------

.. automodule:: generalization.n100.building.calculating_values
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.create\_points\_from\_polygon module
-----------------------------------------------------------------

.. automodule:: generalization.n100.building.create_points_from_polygon
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.create\_simplified\_building\_polygons module
--------------------------------------------------------------------------

.. automodule:: generalization.n100.building.create_simplified_building_polygons
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.reducing\_hospital\_church\_clusters module
------------------------------------------------------------------------

.. automodule:: generalization.n100.building.reducing_hospital_church_clusters
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.resolve\_building\_conflicts module
----------------------------------------------------------------

.. automodule:: generalization.n100.building.resolve_building_conflicts
   :members:
   :undoc-members:
   :show-inheritance:

generalization.n100.building.timer module
-----------------------------------------

.. automodule:: generalization.n100.building.timer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: generalization.n100.building
   :members:
   :undoc-members:
   :show-inheritance:
